<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Grid Design Test#01</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css' />
		<style type="text/css">
			body {
				font-family: 'Open Sans', "メイリオ";
				margin: 0px;
				text-align: center;
			}
			.gridize {
				display: -ms-grid;
				-ms-grid-columns: 1fr 1fr;
				-ms-grid-rows: auto;
			}
			.boxa {
				width: 100%;
				padding: 2rem 0rem;
				background-color: #99ff00;
				-ms-grid-column: 1;
			}
			.boxb {
				width: 100%;
				padding: 2rem 0rem;
				background-color: #00ccff;
				-ms-grid-column: 2;
			}
			.buta {
				width: 100%;
				//padding: 2rem 0rem;
				background-color: #718DC5;
				-ms-grid-column: 1;
			}
			.buta:hover {
				background-color: #576d99;
			}
			.butb {
				width: 100%;
				//padding: 2rem 0rem;
				background-color: #CDE05E;
				-ms-grid-column: 2;
			}
			.butb:hover {
				background-color: #a3b34b
			}
			.butize {
				display: block;
				text-decoration: none;
				padding: 2rem 0rem;
				color: #000;
			}
		</style>
	</head>
	<body>
		<div class="gridize">
			<div class="boxa">Attection</div>
			<div class="boxb">Broadcast</div>
		</div>
		<div class="gridize">
			<div class="buta"><a href="#" class="butize">Attection</a></div>
			<div class="butb"><a href="#" class="butize">Broadcast</a></div>
		</div>
	</body>
</html>